QUESTION 1:
Pointer Declaration
Send Feedback
Which of the following is the proper declaration of a pointer?
===============================================================
ANSWER:-
int *x; 
=================================================================
QUESTION 2:
Which of the following gives the memory address of integer variable a?
=======================================================================
ANSWER:-
&a; 
=======================================================================
QUESTION 3:
Which of the following gives the memory address of variable 'b' pointed by pointer 'a' i.e.
int b = 10;
int *a = &b;
==============================================================================================
ANSWER 3:
a;
===================================================================================================
QUESTION 4:
What will happen in this code?
int a = 100, b = 200;
int *p = &a, *q = &b;
p = q;
===================================================================================================
ANSWER 4:

p now points to b
====================================================================================================
QUESTION 5:
What will be the output ?
Send Feedback
 int a = 50;
 int *ptr = &a;
 int *q = ptr;
 (*q)++;
 cout << a  << endl;
 ===============================================================================================================
 ANSWER 5:
51
=================================================================================================================
QUESTION 6:
What will be the output ?
Send Feedback
int *ptr = 0;
int a = 10;
*ptr = a;
 cout << *ptr << endl;
===============================================================================================================
ANSWER 6:
ERROR (SINCE POINTER MAI STORE HI 0 HUA HAI AND WE WONT BE ABLE TO STORE ANYTHING IN THE MEMORY WHICH IS NOT THERE SO SEGMENTATION FAULT OCCURS SO ERROR OCCURS
=============================================================================================================================================================
QUESTION 7:
Pointers Output
Send Feedback
What will be the output ?
int a = 7;
int b = 17;
int *c = &b; 
a = *c;
*c = *c + 1;
cout  << a << "  " << b << endl;
===========================================================================================================================================================
ANSWER 7:
17 18;
======================================================================================================================================================
QUESTION 8:
What will be the output ?
float f = 10.5;
float p = 2.5;
float* ptr = &f;
(*ptr)++;
*ptr = p;
cout << *ptr << “ “ << f << “ “ << p;
====================================================================================================================================================
ANSWER 8:
2.5 2.5 2.5 
=================================================================================================================================================
QUESTION 9:

What will be the output ?
Send Feedback
 int a = 50;
 int *ptr = &a;
 cout << (*ptr)++ << “ “;
 cout << a << endl;
=============================================================================================================================================
ANSWER 9:
50 51 //  SINCE PTR IS POST INCREMENTED SOO PEHLA OTR KI ORIGNAL VALUE PRINT HOGI THEN INCREMENT HOGI
=========================================================================================================================================
QUESTION 10:

What is the output
Send Feedback
int a = 7;
int *c = &a;
c = c + 1;
cout  << a << "  " << *c << endl;
=============================================================================================================================================
ANSWER 10:
7 Garbage_value 
=====================================================================================================================================
QUESTION 11:
Fill the output
Send Feedback
Assume memory address of variable ‘a’ is : 400 (and an integer takes 4 bytes), what will be the output -
int a = 7;
int *c = &a;
c = c + 3;
cout  << c << endl;
=====================================================================================================================================
ANSWER 11:
412//SINCE WHEN WE INCREMENT POINTER IT POITNTS TO THE NEXT INTEGER VALUE NOT TO THE THE DATA STORED IN EACH POINTER
==========================================================================================================================
QUESTION 12:
Assume memory address of variable ‘a’ is : 200 and a double variable is of size 8 bytes, what will be the output -
double a = 10.54;
double *d = &a;
d = d + 1;
cout  << d << endl;
=================================================================================================================================
ANSWER 12:
208//SINCE INCREMENTING POINTER WILL INCREMENT IT TO THE NEXT INTEGER VALUE NOT THE VALUE STORED INSIDE
================================================================================================================================
QUESTION 13:
==============================================================================================================================
What is the output
Send Feedback
Assume integer takes 4 bytes and integer pointer 8 bytes.
int a[5];
int *c;
cout << sizeof(a) << “ “ << sizeof(c);
===============================================================================================================================
ANSWER 13:
20,8//SIZE OF A WILL GIVE 20  SINCE ARRAY CONSISTS  5 INTEGER AND EACH IS OF 4 BYTE SO=20 BYTES
================================================================================================================================
QUESTION 14

Fill the output
Send Feedback
int a[] = {1, 2, 3, 4};
cout << *(a) << " " << *(a+1);
==================================================================================================================================
ANSWER 14:
1,2//SINCE  DEREFRENCING A[0] AND A[1] 
===========================================================================================================================
QUESTION 15:
Fill the output
Send Feedback
Assume that address of 0th index of array ‘a’ is : 200.
What is the output -
int a[6] = {1, 2, 3};
cout << a << “ “ << &a;
=================================================================================================================================
ANSWER 15:-
200,200//A AND &A WILL GIVE THE SAME ADRESS
================================================================================================================================
QUESTION 16:
What is the output
Send Feedback
Assume address of 0th index of array 'a' is 200.
What is the output -
int a[6] = {1, 2, 3};
int *b = a;
cout << b[2];
=================================================================================================================================
ANSWER 16
3//SINCE ADRESS OF A IS STORED IN B ANS THEN THE ELEMENT AT 2 INDEX IS ACCESSED
================================================================================================================================
QUESTION 17:
What is the output
Send Feedback
Assume address of 0th index of array 'a' is 200.
What is the output -
int a[] = {1, 2, 3, 4, 5};
cout << *(a) << " " << *(a + 4);
================================================================================================================================
ANSWER 17:
1,5//SINCE DEREFRENCING OF POINTER IS USED TO ACCESS THE VALUES
==============================================================================================================================
QUESTION 18:
What is the output
Send Feedback
int a[] = {1, 2, 3, 4};
int *p = a++;
cout << *p << endl;
=====================================================================================================================
ANSWER 18:-
ERROR//SINCE A++ CANT BE DONE
==============================================================================================================================
QUESTION 19:-
What will be the output ?
 char ch = 'a';
 char* ptr = &ch;
 ch++;
 cout << *ptr << endl;
 ==========================================================================================================================
 ANSWER=
 B//SINCE POINTER POINTS TO THE NEXT POS OF A;
 ======================================================================================================================
 QUESTION 20:
 What is the output
Send Feedback
Assume address of 0th index of array ‘b’ is 200. What is the output -
char b[] = "xyz";
char *c = &b[0];
cout << c << endl;
=====================================================================================================================
ANSWER 20:
XYZ//CHARACTER ARRAY  BEHAVE DIFFRENTLY THAN NORMAL INTEGER ARRAY.. CHARACTER ARRAY DONT PRINT ADRESS IT PRINTS THE ELEMENTS DIRECTLY BY REFERING TO THE ADRESS GIVEN
=======================================================================================================================================================================
QUESTION 21:
Assume address of 0th index of array ‘b’ is 200. What is the output -
char b[] = "xyz";
char *c = &b[0];
c++;
cout << c << endl;
=============================================================================================================================================================
ANSWER =YZ//SINCE IT POINTS TO THE Y SO PRINTING WILL BEGIN FROM Y
=================================================================================================================================================
QUESTION 22:
Fill the output
Send Feedback
char s[]= "hello";
char *p = s;
cout << s[0] << " " << p[0];
===============================================================================================================================================
ANSWER 22:
h,h//since both have the same adress and points to the 0th element so same will be printed
========================================================================================================================================
QUESTION 23
Pointers Output
Send Feedback
Figure out the correct output of the following code.
void changeSign(int *p){
  *p = (*p)  *  -1;
}

int main(){
  int a = 10;
  changeSign(&a);
  cout << a << endl;
}
=================================================================================================================================================
ANSWER= -10;
========================================================================================================================================================================
QUETION 23:
Send Feedback
What will be the output ?
void square(int *p){
 int a = 10;
 p = &a;
 *p = (*p) * (*p);
}

int main(){
 int a = 10;
 square(&a);
 cout << a << endl;
}
ANSWER 23
10
========================================================================================================================================================================
QUESTION 24:
Fill the output
Send Feedback
void fun(int a[]) {
    cout << a[0] << " ";
}

int main() {
    int a[] = {1, 2, 3, 4};
    fun(a + 1);
    cout << a[0];
}
==========================================================================================================================================================================
ANSWER 24:
2 1//EXECUTION STARTS FROM MAIN FUNCTION
=========================================================================================================================================================================
QUESTION 25:
Pointers Output
Send Feedback
Find the output :
#include <iostream>
using namespace std;
int main()
{
  int arr[] = {4, 5, 6, 7};
  int *p = (arr + 1);
  cout << *arr + 9;
  return 0;
}
=================================================================================================================================================================
ANSWER 25
13;
================================================================================================================================================================
QUESTION 26

Pointers Output
Send Feedback
#include <iostream>
using namespace std;
int main ()
{
  int numbers[5];
  int * p;
  p = numbers; 
  *p = 10;
  p = &numbers[2]; 
  *p = 20;
  p--; 
  *p = 30;
  p = numbers + 3;
  *p = 40;
  p = numbers;
  *(p+4) = 50;
  for (int n=0; n<5; n++) {
     cout << numbers[n] << ",";
  }
  return 0;
}
==============================================================================================================================================================================
ANSWER 26
10,20,30,40,50
=============================================================================================================================================================================
QUESTION 27
Pointers Output
Send Feedback
#include <iostream>
using namespace std;
int main()
{ 
  char *ptr; 
  char Str[] = "abcdefg";
  ptr = Str;
  ptr += 5;
  cout << ptr;
  return 0;
}
=======================================================================================================================================================================
ANSWER 27




========================================================================================================================================================================
QUESTION 28

Characters & Pointers
Send Feedback
#include <iostream>
using namespace std;
int main()
{
  char arr[20];
  int i;
  for(i = 0; i < 10; i++) {
    *(arr + i) = 65 + i;
  }
  *(arr + i) = '\0';
  cout << arr;
  return 0;
}
================================================================================================================================================================
ANSWER 28
ABCDEFGHIJ
================================================================================================================================================================
QUESTION 29
Pointers Output
Send Feedback
#include<iostream>
using namespace std;
void swap (char *x, char *y) 
{
  char *t = x;
  x = y;
  y = t;
}

int main()
{
   char *x = "geeksquiz";
   char *y = "geeksforgeeks";
   char *t;
   swap(x, y);
   cout<<x << " "<<y;
   t = x;
   x = y;
   y = t; 
   cout<<" "<<x<< " "<<y;
   return 0;
}
ANSWER  29:
geeksquiz geeksforgeeks geeksforgeeks geeksquiz 
===================================================================================================================================================================
QUESTION 30
Pointers Output
Send Feedback
#include <iostream>
using namespace std;
int main()
{
  float arr[5] = {12.5, 10.0, 13.5, 90.5, 0.5};
  float *ptr1 = &arr[0];
  float *ptr2 = ptr1 + 3;
  cout<<*ptr2<<" ";
  cout<< ptr2 - ptr1;
  return 0;
}
====================================================================================================================================================================
ANSWER 30:
90.5,3
=============================================================================================================================================================
QUESTION 31:

Pointers Output
Send Feedback
#include<iostream>
using namespace std;
int main() {
  char st[] = "ABCD";
  for(int i = 0; st[i] != ‘\0’; i++) {
     cout << st[i] << *(st)+i << *(i+st) << i[st];
  }
  return 0;
}
==================================================================================================================================================
ANSWER 31
A65AAB66BBC67CCD68DD 
==============================================================================================================================================
QUESTION 32:
Pointers Output
Send Feedback
#include <iostream>
using namespace std;
void Q(int z)
{
  z += z;
  cout<<z << " ";
}

void P(int *y) 
{
  int x = *y + 2;
  Q(x);
  *y = x - 1; 
  cout<<x << " ";
}

int main()
{
  int x = 5;
  P(&x);
  cout<<x;
  return 0;
}
===================================================================================================================================================
ANSWER 32:
14 7 6
==================================================================================================================================================
QUESTION 33:

Pointers Output
Send Feedback
#include<iostream>
using namespace std;
int main()
{
  int ***r, **q, *p, i=8;
  p = &i;
  (*p)++;
  q = &p;
  (**q)++;
  r = &q;
  cout<<*p << " " <<**q << " "<<***r;
  return 0;
}
=======================================================================================================================================================
ANSWER 33:
10 10 10
======================================================================================================================================================
QUESTION 34

Pointers Output
Send Feedback
int f(int x, int *py, int **ppz) {
    int y, z;
    **ppz += 1;
    z = **ppz;
    *py += 2;
    y = *py;
    x += 3;
    return x + y + z;
}

int main() {
    int c, *b, **a;
    c = 4;
    b = &c;
    a = &b;
    cout << f(c, b, a);
    return 0;
}
============================================================================================================================================================================

