Find Incorrect Statement
Send Feedback
Which of the following statements are not true about destructor?
1. It is invoked when object goes out of the scope
2. Like constructor, it can also have parameters 
3. It can be declared in private section
4. It bears same name as that of the class and precedes tilde sign. 
=============================================================================================================================================================================
ANSWER 1:
2
====================================================================================================================================================================================
QUESTION 2:
Copy Constructor
Send Feedback
Assume class DEMO. Which of the following statement(s) responsible to invoke copy constructor?
1. DEMO D2(D1); //  Here D1 is an already created object of class  DEMO=====THIS IS A COPY INSTRUCTOR
2. D2 = D1; // Here D1, D2 are already created objects of class DEMO==========WHEREAS THIS IS A COPY ASSIGNMENT INSTRUCTOR
==============================================================================================================================================================================
ANSWER 2:
1:
==========================================================================================================================================================================
QUESTION 3:

opy Assignment Operator
Send Feedback
Consider following piece of code:
class Pair{
  public :
  int first;
  int second;
};

int main(){

  Pair *p1 = new Pair;
  Pair p2;
}
Which of the following statement is feasible ?
========================================================================================================================================================================
ANSWER 3:
p2=*p1//because p1 is dynamically created object so in order to copy the contents of p2 in p1 we have to dereferenec it first the copy in p1 by copy assugnment operator
=============================================================================================================================================================================
QUESTION 4:
Copy Assignment Operator
Send Feedback
Consider following piece of code:
#include<iostream>
using namespace std;

class Pair{
      public :
      int first;
      int second;
};

int main(){

      Pair p1;
      p1.first = 10;
      p1.second = 20;
      Pair p2;
      p2 = p1;
      cout << p2.first << " " << p2.second << endl;
}
What will be the outpuT
===========================================================================================================================================================================
ANSWER5
10,20//    SINCE CONTENTS ARE COPIED FROM P2 TO P1 BY COPY ASSIGNMENT OPERATOR
